YOUR_API_KEY="AIzaSyAgXRzZ2hwk3pSd7oN38jZxcsVkQKzJAp8"
YOUR_AUTH_DOMAIN="med-vision-e85dd.firebaseapp.com"
YOUR_DATABASE_URL="https://med-vision-e85dd.firebaseio.com"
YOUR_PROJECT_ID="med-vision-e85dd"
YOUR_STORAGE_BUCKET="med vision"
YOUR_MESSAGING_SENDER_ID=
YOUR_APP_ID=